{
  MonochromeBitmapSource image=this.image;
  int maxI=image.getHeight();
  int[] stateCount=new int[3];
  int i=startI;
  while (i >= 0 && image.isBlack(centerJ,i) && stateCount[1] <= maxCount) {
    stateCount[1]++;
    i--;
  }
  if (i < 0 || stateCount[1] > maxCount) {
    return Float.NaN;
  }
  while (i >= 0 && !image.isBlack(centerJ,i) && stateCount[0] <= maxCount) {
    stateCount[0]++;
    i--;
  }
  if (stateCount[0] > maxCount) {
    return Float.NaN;
  }
  i=startI + 1;
  while (i < maxI && image.isBlack(centerJ,i) && stateCount[1] <= maxCount) {
    stateCount[1]++;
    i++;
  }
  if (i == maxI || stateCount[1] > maxCount) {
    return Float.NaN;
  }
  while (i < maxI && !image.isBlack(centerJ,i) && stateCount[2] <= maxCount) {
    stateCount[2]++;
    i++;
  }
  if (stateCount[2] > maxCount) {
    return Float.NaN;
  }
  return foundPatternCross(stateCount) ? centerFromEnd(stateCount,i) : Float.NaN;
}
