{
  StringBuilder output=new StringBuilder();
  output.append("MECARD:");
  name=name.replace(",","");
  output.append("N:").append(name).append(';');
  maybeAppend(output,"TEL:",tel);
  maybeAppend(output,"URL:",url);
  maybeAppend(output,"EMAIL:",email);
  if (address.length() > 0 || address2.length() > 0) {
    output.append("ADR:");
    if (address.length() > 0) {
      output.append(address);
    }
    if (address2.length() > 0) {
      if (address.length() > 0) {
        output.append(' ');
      }
      output.append(address2);
    }
    output.append(';');
  }
  maybeAppend(output,"NOTE:",memo);
  output.append(';');
  return output.toString();
}
