{
  int symbol=0;
  int pixelsInSymbol=0;
  for (int j=0; j < counters.length; j++) {
    pixelsInSymbol+=counters[j];
  }
  float avgModuleWidth=(pixelsInSymbol / 17.0f);
  if (debug)   System.out.println("Average Module Width = " + avgModuleWidth);
  boolean toggle=true;
  int shift=0;
  for (int j=0; j < counters.length; j++) {
    if (counters[j] < moduleWidth && counters[j] > 0) {
      counters[j]=(int)moduleWidth;
    }
    int modules=round(counters[j] / avgModuleWidth);
    if (modules > 6) {
      modules=6;
    }
 else     if (modules < 1) {
      modules=1;
    }
    if (toggle) {
      for (int k=0; k < modules; k++) {
        symbol|=1 << (16 - k - shift);
      }
      toggle=false;
    }
 else {
      toggle=true;
    }
    shift+=modules;
  }
  return symbol;
}
