def collect_node_states(self):
    T = 0
    changed = False
    cached_error = False
    cachable = True
    for t in self.targets:
        if T:
            Trace(('%s' % t))
        bi = t.get_stored_info().binfo
        if isinstance(bi, SConfBuildInfo):
            if T:
                Trace(': SConfBuildInfo')
            if (cache_mode == CACHE):
                t.set_state(SCons.Node.up_to_date)
                if T:
                    Trace(': set_state(up_to-date)')
            else:
                if T:
                    Trace((': get_state() %s' % t.get_state()))
                if T:
                    Trace((': changed() %s' % t.changed()))
                if ((t.get_state() != SCons.Node.up_to_date) and t.changed()):
                    changed = True
                if T:
                    Trace((': changed %s' % changed))
            cached_error = (cached_error or bi.result)
        else:
            if T:
                Trace(': else')
            cachable = False
            changed = (t.get_state() != SCons.Node.up_to_date)
            if T:
                Trace((': changed %s' % changed))
    if T:
        Trace('\n')
    return ((not changed), cached_error, cachable)
