def do_run(self, argv):
    '\n        '
    run_number_list = [None]
    short_opts = '?f:hnp:qs:v'
    long_opts = ['aegis=', 'file=', 'help', 'no-exec', 'number=', 'outdir=', 'prefix=', 'python=', 'quiet', 'scons=', 'svn=', 'subdir=', 'subversion=', 'verbose']
    (opts, args) = getopt.getopt(argv[1:], short_opts, long_opts)
    for (o, a) in opts:
        if (o in ('--aegis',)):
            self.aegis_project = a
        elif (o in ('-f', '--file')):
            self.config_file = a
        elif (o in ('-?', '-h', '--help')):
            self.do_help(['help', 'run'])
            sys.exit(0)
        elif (o in ('-n', '--no-exec')):
            self.execute = self._do_not_execute
        elif (o in ('--number',)):
            run_number_list = self.split_run_numbers(a)
        elif (o in ('--outdir',)):
            self.outdir = a
        elif (o in ('-p', '--prefix')):
            self.prefix = a
        elif (o in ('--python',)):
            self.python = a
        elif (o in ('-q', '--quiet')):
            self.display = self._do_not_display
        elif (o in ('-s', '--subdir')):
            self.subdir = a
        elif (o in ('--scons',)):
            self.scons = a
        elif (o in ('--svn', '--subversion')):
            self.subversion_url = a
        elif (o in ('-v', '--verbose')):
            self.redirect = tee_to_file
            self.verbose = True
            self.svn_co_flag = ''
    if ((not args) and (not self.config_file)):
        sys.stderr.write(('%s: run: No arguments or -f config file specified.\n' % self.name))
        sys.stderr.write(('%s  Type "%s help run" for help.\n' % (self.name_spaces, self.name)))
        sys.exit(1)
    if self.config_file:
        exec open(self.config_file, 'rU').read() in self.__dict__
    if args:
        self.archive_list = args
    archive_file_name = os.path.split(self.archive_list[0])[1]
    if (not self.subdir):
        self.subdir = self.archive_splitext(archive_file_name)[0]
    if (not self.prefix):
        self.prefix = self.archive_splitext(archive_file_name)[0]
    prepare = None
    if self.subversion_url:
        prepare = self.prep_subversion_run
    elif self.aegis_project:
        prepare = self.prep_aegis_run
    for run_number in run_number_list:
        self.individual_run(run_number, self.archive_list, prepare)
