def get_xlc(env, xlc=None, xlc_r=None, packages=[]):
    xlcPath = None
    xlcVersion = None
    if (xlc is None):
        xlc = env.get('CC', 'xlc')
    if (xlc_r is None):
        xlc_r = (xlc + '_r')
    for package in packages:
        cmd = (((('lslpp -fc ' + package) + " 2>/dev/null | egrep '") + xlc) + "([^-_a-zA-Z0-9].*)?$'")
        line = os.popen(cmd).readline()
        if line:
            (v, p) = line.split(':')[1:3]
            xlcVersion = v.split()[1]
            xlcPath = p.split()[0]
            xlcPath = xlcPath[:xlcPath.rindex('/')]
            break
    return (xlcPath, xlc, xlc_r, xlcVersion)
