def process(self, target, source, env, executor=None):
    if executor:
        result = env.subst_list(self.cmd_list, 0, executor=executor)
    else:
        result = env.subst_list(self.cmd_list, 0, target, source)
    silent = None
    ignore = None
    while True:
        try:
            c = result[0][0][0]
        except IndexError:
            c = None
        if (c == '@'):
            silent = 1
        elif (c == '-'):
            ignore = 1
        else:
            break
        result[0][0] = result[0][0][1:]
    try:
        if (not result[0][0]):
            result[0] = result[0][1:]
    except IndexError:
        pass
    return (result, ignore, silent)
