{
  int d1=bits.readBits(8);
  int count;
  if (d1 == 0) {
    count=bits.available() / 8;
  }
 else   if (d1 < 250) {
    count=d1;
  }
 else {
    count=250 * (d1 - 249) + bits.readBits(8);
  }
  byte[] bytes=new byte[count];
  for (int i=0; i < count; i++) {
    if (bits.available() < 8) {
      throw FormatException.getFormatInstance();
    }
    bytes[i]=unrandomize255State(bits.readBits(8),i);
  }
  byteSegments.addElement(bytes);
  try {
    result.append(new String(bytes,"ISO8859_1"));
  }
 catch (  UnsupportedEncodingException uee) {
    throw new RuntimeException("Platform does not support required encoding: " + uee);
  }
}
