{
  int num_dark_cells=0;
  byte[][] array=matrix.getArray();
  int width=matrix.width();
  int height=matrix.height();
  for (int y=0; y < height; ++y) {
    for (int x=0; x < width; ++x) {
      if (array[y][x] == 1) {
        num_dark_cells+=1;
      }
    }
  }
  final int num_total_cells=matrix.height() * matrix.width();
  double dark_ratio=(double)num_dark_cells / num_total_cells;
  final int penalty=Math.abs((int)(dark_ratio * 100 - 50)) / 5 * 10;
  System.out.println("\tApplyMaskPenaltyRule4: " + penalty);
  return penalty;
}
