{
  int totalModuleSize=0;
  for (int i=0; i < 5; i++) {
    if (stateCount[i] == 0) {
      return false;
    }
    totalModuleSize+=stateCount[i];
  }
  if (totalModuleSize < 7) {
    return false;
  }
  int moduleSize=totalModuleSize / 7;
  return Math.abs(moduleSize - stateCount[0]) << 1 <= moduleSize && Math.abs(moduleSize - stateCount[1]) << 1 <= moduleSize && Math.abs(3 * moduleSize - stateCount[2]) << 1 <= 3 * moduleSize && Math.abs(moduleSize - stateCount[3]) << 1 <= moduleSize && Math.abs(moduleSize - stateCount[4]) << 1 <= moduleSize;
}
