{
  if (date != null) {
    int length=date.length();
    if (length != 8 && length != 15 && length != 16) {
      throw new IllegalArgumentException();
    }
    for (int i=0; i < 8; i++) {
      if (!Character.isDigit(date.charAt(i))) {
        throw new IllegalArgumentException();
      }
    }
    if (length > 8) {
      if (date.charAt(8) != 'T') {
        throw new IllegalArgumentException();
      }
      for (int i=9; i < 15; i++) {
        if (!Character.isDigit(date.charAt(i))) {
          throw new IllegalArgumentException();
        }
      }
      if (length == 16 && date.charAt(15) != 'Z') {
        throw new IllegalArgumentException();
      }
    }
  }
}
