{
  boolean steep=Math.abs(toY - fromY) > Math.abs(toX - fromX);
  if (steep) {
    int temp=fromX;
    fromX=fromY;
    fromY=temp;
    temp=toX;
    toX=toY;
    toY=temp;
  }
  int dx=Math.abs(toX - fromX);
  int dy=Math.abs(toY - fromY);
  int error=-dx / 2;
  int xstep=fromX < toX ? 1 : -1;
  int ystep=fromY < toY ? 1 : -1;
  int state=0;
  int xLimit=toX + xstep;
  for (int x=fromX, y=fromY; x != xLimit; x+=xstep) {
    int realX=steep ? y : x;
    int realY=steep ? x : y;
    if ((state == 1) == image.get(realX,realY)) {
      if (state == 2) {
        return MathUtils.distance(x,y,fromX,fromY);
      }
      state++;
    }
    error+=dy;
    if (error > 0) {
      if (y == toY) {
        break;
      }
      y+=ystep;
      error-=dx;
    }
  }
  if (state == 2) {
    return MathUtils.distance(toX + xstep,toY,fromX,fromY);
  }
  return Float.NaN;
}
