{
  if (end < start) {
    throw new IllegalArgumentException();
  }
  if (end == start) {
    return true;
  }
  end--;
  int firstInt=start >> 5;
  int lastInt=end >> 5;
  for (int i=firstInt; i <= lastInt; i++) {
    int firstBit=i > firstInt ? 0 : start & 0x1F;
    int lastBit=i < lastInt ? 31 : end & 0x1F;
    int mask;
    if (firstBit == 0 && lastBit == 31) {
      mask=-1;
    }
 else {
      mask=0;
      for (int j=firstBit; j <= lastBit; j++) {
        mask|=1 << j;
      }
    }
    if ((bits[i] & mask) != (value ? mask : 0)) {
      return false;
    }
  }
  return true;
}
