{
  boolean isLowLeft=Math.abs(vertices[4].getY() - vertices[5].getY()) < 20.0;
  boolean isLowRight=Math.abs(vertices[6].getY() - vertices[7].getY()) < 20.0;
  if (isLowLeft || isLowRight) {
    throw NotFoundException.getNotFoundInstance();
  }
 else {
    findWideBarTopBottom(matrix,vertices,0,0,8,17,upsideDown ? 1 : -1);
    findWideBarTopBottom(matrix,vertices,1,0,8,17,upsideDown ? -1 : 1);
    findWideBarTopBottom(matrix,vertices,2,11,7,18,upsideDown ? 1 : -1);
    findWideBarTopBottom(matrix,vertices,3,11,7,18,upsideDown ? -1 : 1);
    findCrossingPoint(vertices,12,4,5,8,10,matrix);
    findCrossingPoint(vertices,13,4,5,9,11,matrix);
    findCrossingPoint(vertices,14,6,7,8,10,matrix);
    findCrossingPoint(vertices,15,6,7,9,11,matrix);
  }
}
