{
  int length=encoded.length();
  StringBuffer decoded=new StringBuffer(length);
  for (int i=0; i < length; i++) {
    char c=encoded.charAt(i);
    if (c == '+' || c == '$' || c == '%' || c == '/') {
      char next=encoded.charAt(i + 1);
      char decodedChar='\0';
switch (c) {
case '+':
        if (next >= 'A' && next <= 'Z') {
          decodedChar=(char)(next + 32);
        }
 else {
          throw FormatException.getFormatInstance();
        }
      break;
case '$':
    if (next >= 'A' && next <= 'Z') {
      decodedChar=(char)(next - 64);
    }
 else {
      throw FormatException.getFormatInstance();
    }
  break;
case '%':
if (next >= 'A' && next <= 'E') {
  decodedChar=(char)(next - 38);
}
 else if (next >= 'F' && next <= 'W') {
  decodedChar=(char)(next - 11);
}
 else {
  throw FormatException.getFormatInstance();
}
break;
case '/':
if (next >= 'A' && next <= 'O') {
decodedChar=(char)(next - 32);
}
 else if (next == 'Z') {
decodedChar=':';
}
 else {
throw FormatException.getFormatInstance();
}
break;
}
decoded.append(decodedChar);
i++;
}
 else {
decoded.append(c);
}
}
return decoded.toString();
}
