{
  int penalty=0;
  for (int y=0; y < matrix.height(); ++y) {
    for (int x=0; x < matrix.width(); ++x) {
      if (x + 6 < matrix.width() && matrix.get(y,x + 0) == 1 && matrix.get(y,x + 1) == 0 && matrix.get(y,x + 2) == 1 && matrix.get(y,x + 3) == 1 && matrix.get(y,x + 4) == 1 && matrix.get(y,x + 5) == 0 && matrix.get(y,x + 6) == 1 && ((x + 10 < matrix.width() && matrix.get(y,x + 7) == 0 && matrix.get(y,x + 8) == 0 && matrix.get(y,x + 9) == 0 && matrix.get(y,x + 10) == 0) || (x - 4 >= 0 && matrix.get(y,x - 1) == 0 && matrix.get(y,x - 2) == 0 && matrix.get(y,x - 3) == 0 && matrix.get(y,x - 4) == 0))) {
        penalty+=40;
      }
      if (y + 6 < matrix.height() && matrix.get(y + 0,x) == 1 && matrix.get(y + 1,x) == 0 && matrix.get(y + 2,x) == 1 && matrix.get(y + 3,x) == 1 && matrix.get(y + 4,x) == 1 && matrix.get(y + 5,x) == 0 && matrix.get(y + 6,x) == 1 && ((y + 10 < matrix.height() && matrix.get(y + 7,x) == 0 && matrix.get(y + 8,x) == 0 && matrix.get(y + 9,x) == 0 && matrix.get(y + 10,x) == 0) || (y - 4 >= 0 && matrix.get(y - 1,x) == 0 && matrix.get(y - 2,x) == 0 && matrix.get(y - 3,x) == 0 && matrix.get(y - 4,x) == 0))) {
        penalty+=40;
      }
    }
  }
  Debug.LOG_INFO("\tApplyMaskPenaltyRule3: " + penalty);
  return penalty;
}
