{
  int width=getWidth();
  int height=getHeight();
  int[] pixels=new int[width * height];
  byte[] yuvData=mYUVData;
  for (int y=0, base=mCropTop * mDataWidth + mCropLeft; y < height; y++, base+=mDataWidth) {
    for (int x=0; x < width; x++) {
      int grey=yuvData[base + x] & 0xff;
      pixels[y * width + x]=(0xff << 24) | (grey << 16) | (grey << 8)| grey;
    }
  }
  Bitmap bitmap=Bitmap.createBitmap(width,height,Bitmap.Config.ARGB_8888);
  bitmap.setPixels(pixels,0,width,0,0,width,height);
  return bitmap;
}
