{
  if (table != null) {
    return table;
  }
  table=new Grid(6,2);
  table.setText(0,0,"Latitude");
  table.setWidget(0,1,latitude);
  table.setText(1,0,"Longitude");
  table.setWidget(1,1,longitude);
  table.setText(2,0,"Query");
  table.setWidget(2,1,query);
  table.setText(3,0,"OR");
  table.setText(3,1,"enter a Google Maps link and click Fill:");
  map.setSize("256px","256px");
  map.addControl(new SmallMapControl());
  map.getElement().getStyle().setProperty("overflow","hidden");
  map.addMapClickHandler(new MapClickHandler(){
    public void onClick(    MapClickEvent event){
      mapClick(event);
    }
  }
);
  table.setText(4,0,"OR");
  table.setText(4,1,"use the map to select a location:");
  SimplePanel sp=new SimplePanel();
  sp.add(map);
  table.setWidget(5,1,sp);
  return table;
}
