{
  if (table != null) {
    return table;
  }
  table=new Grid(5,2);
  table.setText(0,0,"Latitude");
  table.setWidget(0,1,latitude);
  table.setText(1,0,"Longitude");
  table.setWidget(1,1,longitude);
  table.setText(2,0,"Query");
  table.setWidget(2,1,query);
  table.setText(3,0,"OR");
  table.setText(3,1,"enter a Google Maps link and click Fill:");
  Button fill=new Button("Fill &uarr;");
  fill.addClickListener(new ClickListener(){
    public void onClick(    Widget sender){
      fillWithMaps();
    }
  }
);
  table.setWidget(4,0,fill);
  table.setWidget(4,1,mapsLink);
  return table;
}
