def do_obj(self, argv):
    format = 'ascii'
    logfile_path = (lambda x: x)
    stage = self.default_stage
    tail = None
    short_opts = '?C:f:hp:t:'
    long_opts = ['chdir=', 'file=', 'fmt=', 'format=', 'help', 'prefix=', 'stage=', 'tail=', 'title=']
    (opts, args) = getopt.getopt(argv[1:], short_opts, long_opts)
    for (o, a) in opts:
        if (o in ('-C', '--chdir')):
            self.chdir = a
        elif (o in ('-f', '--file')):
            self.config_file = a
        elif (o in ('--fmt', '--format')):
            format = a
        elif (o in ('-?', '-h', '--help')):
            self.do_help(['help', 'obj'])
            sys.exit(0)
        elif (o in ('-p', '--prefix')):
            self.prefix = a
        elif (o in ('--stage',)):
            if (not (a in self.stages)):
                sys.stderr.write(('%s: obj: Unrecognized stage "%s".\n' % (self.name, a)))
                sys.stderr.write(('%s       Type "%s help obj" for help.\n' % (self.name_spaces, self.name)))
                sys.exit(1)
            stage = a
        elif (o in ('-t', '--tail')):
            tail = int(a)
        elif (o in ('--title',)):
            self.title = a
    if (not args):
        sys.stderr.write(('%s: obj: Must specify an object name.\n' % self.name))
        sys.stderr.write(('%s       Type "%s help obj" for help.\n' % (self.name_spaces, self.name)))
        sys.exit(1)
    object_name = args.pop(0)
    if self.config_file:
        HACK_for_exec(open(self.config_file, 'rU').read(), self.__dict__)
    if self.chdir:
        os.chdir(self.chdir)
        logfile_path = (lambda x: os.path.join(self.chdir, x))
    if (not args):
        pattern = ('%s*.log' % self.prefix)
        args = self.args_to_files([pattern], tail)
        if (not args):
            if self.chdir:
                directory = self.chdir
            else:
                directory = os.getcwd()
            sys.stderr.write(('%s: obj: No arguments specified.\n' % self.name))
            sys.stderr.write(('%s  No %s*.log files found in "%s".\n' % (self.name_spaces, self.prefix, directory)))
            sys.stderr.write(('%s  Type "%s help obj" for help.\n' % (self.name_spaces, self.name)))
            sys.exit(1)
    else:
        args = self.args_to_files(args, tail)
    cwd_ = (os.getcwd() + os.sep)
    if (format == 'ascii'):
        self.ascii_table(args, tuple(self.stages), self.get_object_counts, logfile_path, object_name)
    elif (format == 'gnuplot'):
        stage_index = 0
        for s in self.stages:
            if (stage == s):
                break
            stage_index = (stage_index + 1)
        results = self.collect_results(args, self.get_object_counts, object_name, stage_index)
        self.gnuplot_results(results)
    else:
        sys.stderr.write(('%s: obj: Unknown format "%s".\n' % (self.name, format)))
        sys.exit(1)
    return 0
