def parse_output(output, keep=('INCLUDE', 'LIB', 'LIBPATH', 'PATH')):
    dkeep = dict([(i, []) for i in keep])
    rdk = {}
    for i in keep:
        rdk[i] = re.compile(('%s=(.*)' % i), re.I)

    def add_env(rmatch, key, dkeep=dkeep):
        plist = rmatch.group(1).split(os.pathsep)
        for p in plist:
            if p:
                p = p.encode('mbcs')
                p = p.strip('"')
                dkeep[key].append(p)
    for line in output.splitlines():
        for (k, v) in rdk.items():
            m = v.match(line)
            if m:
                add_env(m, k)
    return dkeep
