{
  int width=getWidth();
  int height=getHeight();
  int[] pixels=new int[width * height];
  byte[] yuv=yuvData;
  int inputOffset=top * dataWidth * 2 + (left * 2);
  for (int y=0; y < height; y++) {
    int outputOffset=y * width;
    for (int x=0; x < width; x++) {
      int grey=yuv[inputOffset + (x << 1)] & 0xff;
      pixels[outputOffset + x]=(0xff000000) | (grey * 0x00010101);
    }
    inputOffset+=(dataWidth * 2);
  }
  Bitmap bitmap=Bitmap.createBitmap(width,height,Bitmap.Config.ARGB_8888);
  bitmap.setPixels(pixels,0,width,0,0,width,height);
  return bitmap;
}
