{
  if (date != null) {
    if (date.length() != 16) {
      throw new IllegalArgumentException();
    }
    for (int i=0; i < 8; i++) {
      if (!Character.isDigit(date.charAt(i))) {
        throw new IllegalArgumentException();
      }
    }
    if (date.charAt(8) != 'T') {
      throw new IllegalArgumentException();
    }
    for (int i=9; i < 15; i++) {
      if (!Character.isDigit(date.charAt(i))) {
        throw new IllegalArgumentException();
      }
    }
    if (date.charAt(15) != 'Z') {
      throw new IllegalArgumentException();
    }
  }
}
