{
  List<String> matches=null;
  int i=0;
  int max=rawText.length();
  while (i < max) {
    i=rawText.indexOf(prefix,i);
    if (i < 0) {
      break;
    }
    i+=prefix.length();
    int start=i;
    boolean done=false;
    while (!done) {
      i=rawText.indexOf((int)';',i);
      if (i < 0) {
        i=rawText.length();
        done=true;
      }
 else       if (rawText.charAt(i - 1) == '\\') {
        i++;
      }
 else {
        if (matches == null) {
          matches=new ArrayList<String>(3);
        }
        matches.add(unescape(rawText.substring(start,i)));
        i++;
        done=true;
      }
    }
  }
  if (matches == null) {
    return null;
  }
  return matches.toArray(new String[matches.size()]);
}
