{
  int numPenalties=0;
  byte[][] array=matrix.getArray();
  int width=matrix.getWidth();
  int height=matrix.getHeight();
  for (int y=0; y < height; y++) {
    for (int x=0; x < width; x++) {
      byte[] arrayY=array[y];
      if (x + 8 < width && arrayY[x] == 0 && arrayY[x + 1] == 1 && arrayY[x + 2] == 0 && arrayY[x + 3] == 1 && arrayY[x + 4] == 1 && arrayY[x + 5] == 1 && arrayY[x + 6] == 0 && arrayY[x + 7] == 1 && arrayY[x + 8] == 0 && ((x + 11 < width && arrayY[x + 9] == 0 && arrayY[x + 10] == 0 && arrayY[x + 11] == 0) || (x - 3 >= 0 && arrayY[x - 1] == 0 && arrayY[x - 2] == 0 && arrayY[x - 3] == 0))) {
        numPenalties++;
      }
      if (y + 8 < height && array[y][x] == 0 && array[y + 1][x] == 1 && array[y + 2][x] == 0 && array[y + 3][x] == 1 && array[y + 4][x] == 1 && array[y + 5][x] == 1 && array[y + 6][x] == 0 && array[y + 7][x] == 1 && array[y + 8][x] == 0 && ((y + 11 < height && array[y + 9][x] == 0 && array[y + 10][x] == 0 && array[y + 11][x] == 0) || (y - 3 >= 0 && array[y - 1][x] == 0 && array[y - 2][x] == 0 && array[y - 3][x] == 0))) {
        numPenalties++;
      }
    }
  }
  return numPenalties * N3;
}
