def exists(env):
    env['WIXCANDLE'] = 'candle.exe'
    env['WIXLIGHT'] = 'light.exe'
    for path in os.environ['PATH'].split(os.pathsep):
        if (not path):
            continue
        if ((path[0] == '"') and (path[(-1):] == '"')):
            path = path[1:(-1)]
        path = os.path.normpath(path)
        try:
            if ((env['WIXCANDLE'] in os.listdir(path)) and (env['WIXLIGHT'] in os.listdir(path))):
                env.PrependENVPath('PATH', path)
                env['WIXLIGHTFLAGS'] = [os.path.join(path, 'wixui.wixlib'), '-loc', os.path.join(path, 'WixUI_en-us.wxl')]
                return 1
        except OSError:
            pass
    return None
