{
  if (args == null || args.length == 0) {
    printUsage();
    return;
  }
  for (  String arg : args) {
    if ("--try_harder".equals(arg)) {
      config.tryHarder=true;
    }
 else     if ("--pure_barcode".equals(arg)) {
      config.pureBarcode=true;
    }
 else     if ("--products_only".equals(arg)) {
      config.productsOnly=true;
    }
 else     if ("--dump_results".equals(arg)) {
      config.dumpResults=true;
    }
 else     if ("--dump_black_point".equals(arg)) {
      config.dumpBlackPoint=true;
    }
 else     if ("--multi".equals(arg)) {
      config.multi=true;
    }
 else     if (arg.startsWith("--crop")) {
      config.crop=new int[4];
      String[] tokens=arg.substring(7).split(",");
      for (int i=0; i < config.crop.length; i++) {
        config.crop[i]=Integer.parseInt(tokens[i]);
      }
    }
 else     if (arg.startsWith("-")) {
      System.err.println("Unknown command line option " + arg);
      printUsage();
      return;
    }
  }
  Hashtable<DecodeHintType,Object> hints=buildHints();
  for (  String arg : args) {
    if (!arg.startsWith("--")) {
      decodeOneArgument(arg,hints);
    }
  }
}
