{
  final int capacity=num_data_bytes * 8;
  if (bits.size() > capacity) {
    Debug.LOG_ERROR("data bits cannot fit in the QR Code" + bits.size() + " > "+ capacity);
    return false;
  }
  for (int i=0; i < 4 && bits.size() < capacity; ++i) {
    bits.AppendBit(0);
  }
  final int num_bits_in_last_byte=bits.size() % 8;
  if (num_bits_in_last_byte > 0) {
    final int num_padding_bits=8 - num_bits_in_last_byte;
    for (int i=0; i < num_padding_bits; ++i) {
      bits.AppendBit(0);
    }
  }
  Debug.DCHECK_EQ(0,bits.size() % 8);
  final int num_padding_bytes=num_data_bytes - bits.num_bytes();
  for (int i=0; i < num_padding_bytes; ++i) {
    if (i % 2 == 0) {
      bits.AppendBits(0xec,8);
    }
 else {
      bits.AppendBits(0x11,8);
    }
  }
  Debug.DCHECK_EQ(bits.size(),capacity);
  return bits.size() == capacity;
}
