{
  BitVector type_info_bits=new BitVector();
  MakeTypeInfoBits(ec_level,mask_pattern,type_info_bits);
  for (int i=0; i < type_info_bits.size(); ++i) {
    final int bit=type_info_bits.at(type_info_bits.size() - 1 - i);
    final int x1=kTypeInfoCoordinates[i][0];
    final int y1=kTypeInfoCoordinates[i][1];
    matrix.set(y1,x1,bit);
    if (i < 8) {
      final int x2=matrix.width() - i - 1;
      final int y2=8;
      matrix.set(y2,x2,bit);
    }
 else {
      final int x2=8;
      final int y2=matrix.height() - 7 + (i - 8);
      matrix.set(y2,x2,bit);
    }
  }
}
