{
  StringBuffer result=new StringBuffer();
  result.append("<<QRCode\n");
  result.append(" mode: ");
  result.append(ModeToString(mode_));
  result.append("\n ec_level: ");
  result.append(ECLevelToString(ec_level_));
  result.append("\n version: ");
  result.append(version_);
  result.append("\n matrix_width: ");
  result.append(matrix_width_);
  result.append("\n mask_pattern: ");
  result.append(mask_pattern_);
  result.append("\n num_total_bytes_: ");
  result.append(num_total_bytes_);
  result.append("\n num_data_bytes: ");
  result.append(num_data_bytes_);
  result.append("\n num_ec_bytes: ");
  result.append(num_ec_bytes_);
  result.append("\n num_rs_blocks: ");
  result.append(num_rs_blocks_);
  if (matrix_ == null) {
    result.append("\n matrix: null");
  }
 else {
    result.append("\n matrix:");
    result.append(MatrixUtil.ToASCII(matrix_));
  }
  result.append("\n>>\n");
  return result.toString();
}
