def generate(env):
    'Add Builders and construction variables for g++ to an Environment.'
    cplusplus.generate(env)
    if acc:
        env['CXX'] = (acc or 'aCC')
        env['SHCXXFLAGS'] = SCons.Util.CLVar('$CXXFLAGS +Z')
        line = os.popen((acc + ' -V 2>&1')).readline().rstrip()
        if (line.find('aCC: HP ANSI C++') == 0):
            env['CXXVERSION'] = line.split()[(-1)]
        if (env['PLATFORM'] == 'cygwin'):
            env['SHCXXFLAGS'] = SCons.Util.CLVar('$CXXFLAGS')
        else:
            env['SHCXXFLAGS'] = SCons.Util.CLVar('$CXXFLAGS +Z')
