__revision__ = 'src/engine/SCons/Tool/MSCommon/sdk.py 5023 2010/06/14 22:05:46 scons'
__doc__ = 'Module to detect the Platform/Windows SDK\n\nPSDK 2003 R1 is the earliest version detected.\n'
import os
import SCons.Errors
import SCons.Util
import common
debug = common.debug
_CURINSTALLED_SDK_HKEY_ROOT = 'Software\\Microsoft\\Microsoft SDKs\\Windows\\CurrentInstallFolder'
preSDK61VCSetupScripts = {'x86': 'bin\\vcvars32.bat', 'amd64': 'bin\\vcvarsamd64.bat', 'x86_amd64': 'bin\\vcvarsx86_amd64.bat', 'x86_ia64': 'bin\\vcvarsx86_ia64.bat', 'ia64': 'bin\\vcvarsia64.bat', }
SDK61VCSetupScripts = {'x86': 'bin\\vcvars32.bat', 'amd64': 'bin\\amd64\\vcvarsamd64.bat', 'x86_amd64': 'bin\\x86_amd64\\vcvarsx86_amd64.bat', 'x86_ia64': 'bin\\x86_ia64\\vcvarsx86_ia64.bat', 'ia64': 'bin\\ia64\\vcvarsia64.bat', }
SDK70VCSetupScripts = {'x86': 'bin\\vcvars32.bat', 'amd64': 'bin\\vcvars64.bat', 'x86_amd64': 'bin\\vcvarsx86_amd64.bat', 'x86_ia64': 'bin\\vcvarsx86_ia64.bat', 'ia64': 'bin\\vcvarsia64.bat', }
SupportedSDKList = [WindowsSDK('7.0', sanity_check_file='bin\\SetEnv.Cmd', include_subdir='include', lib_subdir={'x86': ['lib'], 'x86_64': ['lib\\x64'], 'ia64': ['lib\\ia64'], }, vc_setup_scripts=SDK70VCSetupScripts), WindowsSDK('6.1', sanity_check_file='bin\\SetEnv.Cmd', include_subdir='include', lib_subdir={'x86': ['lib'], 'x86_64': ['lib\\x64'], 'ia64': ['lib\\ia64'], }, vc_setup_scripts=SDK61VCSetupScripts), WindowsSDK('6.0A', sanity_check_file='include\\windows.h', include_subdir='include', lib_subdir={'x86': ['lib'], 'x86_64': ['lib\\x64'], 'ia64': ['lib\\ia64'], }, vc_setup_scripts=preSDK61VCSetupScripts), WindowsSDK('6.0', sanity_check_file='bin\\gacutil.exe', include_subdir='include', lib_subdir='lib', vc_setup_scripts=preSDK61VCSetupScripts), PlatformSDK('2003R2', sanity_check_file='SetEnv.Cmd', uuid='D2FF9F89-8AA2-4373-8A31-C838BF4DBBE1', vc_setup_scripts=preSDK61VCSetupScripts), PlatformSDK('2003R1', sanity_check_file='SetEnv.Cmd', uuid='8F9E5EF3-A9A5-491B-A889-C58EFFECE8B3', vc_setup_scripts=preSDK61VCSetupScripts)]
SupportedSDKMap = {}
for sdk in SupportedSDKList:
    SupportedSDKMap[sdk.version] = sdk
InstalledSDKList = None
InstalledSDKMap = None
SDKEnvironmentUpdates = {}
