{
  int width=getWidth();
  int height=getHeight();
  int area=width * height;
  byte[] matrix=new byte[area];
  int[] rgb=new int[area];
  image.getRGB(left,top,width,height,rgb,0,image.getWidth());
  for (int y=0; y < height; y++) {
    int offset=y * width;
    for (int x=0; x < width; x++) {
      int pixel=rgb[offset + x];
      int luminance=(306 * ((pixel >> 16) & 0xFF) + 601 * ((pixel >> 8) & 0xFF) + 117 * (pixel & 0xFF)) >> 10;
      matrix[offset + x]=(byte)luminance;
    }
  }
  return matrix;
}
