def _actionAppend(act1, act2):
    a1 = Action(act1)
    a2 = Action(act2)
    if ((a1 is None) or (a2 is None)):
        raise TypeError(('Cannot append %s to %s' % (type(act1), type(act2))))
    if isinstance(a1, ListAction):
        if isinstance(a2, ListAction):
            return ListAction((a1.list + a2.list))
        else:
            return ListAction((a1.list + [a2]))
    elif isinstance(a2, ListAction):
        return ListAction(([a1] + a2.list))
    else:
        return ListAction([a1, a2])
