def PrintSourceFiles(self):
    categories = {'Source Files': 'cpp|c|cxx|l|y|def|odl|idl|hpj|bat', 'Header Files': 'h|hpp|hxx|hm|inl', 'Local Headers': 'h|hpp|hxx|hm|inl', 'Resource Files': 'r|rc|ico|cur|bmp|dlg|rc2|rct|bin|cnt|rtf|gif|jpg|jpeg|jpe', 'Other Files': '', }
    for kind in sorted(categories.keys(), key=(lambda a: a.lower())):
        if (not self.sources[kind]):
            continue
        self.file.write((('# Begin Group "' + kind) + '"\n\n'))
        typelist = categories[kind].replace('|', ';')
        self.file.write((('# PROP Default_Filter "' + typelist) + '"\n'))
        for file in self.sources[kind]:
            file = os.path.normpath(file)
            self.file.write((('# Begin Source File\n\nSOURCE="' + file) + '"\n# End Source File\n'))
        self.file.write('# End Group\n')
    self.file.write((('# Begin Source File\n\nSOURCE="' + str(self.sconscript)) + '"\n# End Source File\n'))
