def generate(env):
    'Add Builders and construction variables for gfortran to an\n    Environment.'
    fortran.generate(env)
    for dialect in ['F77', 'F90', 'FORTRAN', 'F95']:
        env[('%s' % dialect)] = 'gfortran'
        env[('SH%s' % dialect)] = ('$%s' % dialect)
        if (env['PLATFORM'] in ['cygwin', 'win32']):
            env[('SH%sFLAGS' % dialect)] = SCons.Util.CLVar(('$%sFLAGS' % dialect))
        else:
            env[('SH%sFLAGS' % dialect)] = SCons.Util.CLVar(('$%sFLAGS -fPIC' % dialect))
        env[('INC%sPREFIX' % dialect)] = '-I'
        env[('INC%sSUFFIX' % dialect)] = ''
