def find_vs_dir_by_reg(self):
    root = 'Software\\'
    if is_win64():
        root = (root + 'Wow6432Node\\')
    for key in self.hkeys:
        if (key == 'use_dir'):
            return self.find_vs_dir_by_vc()
        key = (root + key)
        try:
            comps = read_reg(key)
        except WindowsError as e:
            debug(('find_vs_dir_by_reg(): no VS registry key %s' % repr(key)))
        else:
            debug(('find_vs_dir_by_reg(): found VS in registry: %s' % comps))
            return comps
    return None
