{
  float dx3=x0 - x1 + x2 - x3;
  float dy3=y0 - y1 + y2 - y3;
  tx.m22=1.0f;
  if ((dx3 == 0.0f) && (dy3 == 0.0f)) {
    tx.m00=x1 - x0;
    tx.m01=x2 - x1;
    tx.m02=x0;
    tx.m10=y1 - y0;
    tx.m11=y2 - y1;
    tx.m12=y0;
    tx.m20=0.0f;
    tx.m21=0.0f;
  }
 else {
    float dx1=x1 - x2;
    float dy1=y1 - y2;
    float dx2=x3 - x2;
    float dy2=y3 - y2;
    float invdet=1.0f / (dx1 * dy2 - dx2 * dy1);
    tx.m20=(dx3 * dy2 - dx2 * dy3) * invdet;
    tx.m21=(dx1 * dy3 - dx3 * dy1) * invdet;
    tx.m00=x1 - x0 + tx.m20 * x1;
    tx.m01=x3 - x0 + tx.m21 * x3;
    tx.m02=x0;
    tx.m10=y1 - y0 + tx.m20 * y1;
    tx.m11=y3 - y0 + tx.m21 * y3;
    tx.m12=y0;
  }
}
