{
  for (  String arg : args) {
    if (arg.equals("-row")) {
      rowSampling=true;
    }
 else     if (arg.equals("-2d")) {
      rowSampling=false;
    }
 else     if (arg.startsWith("-")) {
      System.out.println("Ignoring unrecognized option: " + arg);
    }
  }
  for (  String arg : args) {
    if (arg.startsWith("-")) {
      continue;
    }
    File inputFile=new File(arg);
    if (inputFile.exists()) {
      if (inputFile.isDirectory()) {
        for (        File input : inputFile.listFiles()) {
          String filename=input.getName().toLowerCase();
          if (filename.startsWith(".") || filename.endsWith(".txt")) {
            continue;
          }
          if (filename.contains(".mono.png") || filename.contains(".row.png") || filename.contains(".2d.png")) {
            continue;
          }
          convertImage(input.toURI());
        }
      }
 else {
        convertImage(inputFile.toURI());
      }
    }
 else {
      convertImage(new URI(arg));
    }
  }
}
