{
  for (int i=0; i < bytes.size(); ++i) {
    int oneByte=bytes.at(i);
    if (oneByte < '0' || oneByte > '9') {
      throw new WriterException("Non-digit found");
    }
  }
  for (int i=0; i < bytes.size(); ) {
    final int num1=bytes.at(i) - '0';
    if (i + 2 < bytes.size()) {
      final int num2=bytes.at(i + 1) - '0';
      final int num3=bytes.at(i + 2) - '0';
      bits.AppendBits(num1 * 100 + num2 * 10 + num3,10);
      i+=3;
    }
 else     if (i + 1 < bytes.size()) {
      final int num2=bytes.at(i + 1) - '0';
      bits.AppendBits(num1 * 10 + num2,7);
      i+=2;
    }
 else {
      bits.AppendBits(num1,4);
      ++i;
    }
  }
}
