def do_print(self):
    stats_table = {}
    for s in self.stats:
        for n in [t[0] for t in s]:
            stats_table[n] = [0, 0, 0, 0]
    i = 0
    for s in self.stats:
        for (n, c) in s:
            stats_table[n][i] = c
        i = (i + 1)
    self.outfp.write('Object counts:\n')
    pre = ['   ']
    post = ['   %s\n']
    l = len(self.stats)
    fmt1 = ''.join(((pre + ([' %7s'] * l)) + post))
    fmt2 = ''.join(((pre + ([' %7d'] * l)) + post))
    labels = self.labels[:l]
    labels.append(('', 'Class'))
    self.outfp.write((fmt1 % tuple([x[0] for x in labels])))
    self.outfp.write((fmt1 % tuple([x[1] for x in labels])))
    for k in sorted(stats_table.keys()):
        r = (stats_table[k][:l] + [k])
        self.outfp.write((fmt2 % tuple(r)))
