from urllib2 import urlopen
from urllib import urlencode
import sys
language_list = ['en', 'ar', 'cs', 'da', 'de', 'es', 'fi', 'fr', 'hu', 'it', 'ja', 'nl', 'pl', 'pt', 'ru', 'sv', 'zh-CN', 'zh-TW']
if (len(sys.argv) < 3):
    print ('Usage: %s name String to translate' % sys.argv[0])
    print ('Sample: %s ask-banana Give me a banana' % sys.argv[0])
    import sys
    sys.exit((-1))
string_name = sys.argv[1]
input_string = ' '.join(sys.argv[2:])
for i in range(len(language_list)):
    translation = translate('en', language_list[i], input_string)
    xml_string = (((('<string name="' + string_name) + '">') + translation) + '</string>')
    print language_list[i], xml_string
