{
  int bit_index=0;
  int direction=-1;
  int x=matrix.width() - 1;
  int y=matrix.height() - 1;
  while (x > 0) {
    if (x == 6) {
      x-=1;
    }
    while (y >= 0 && y < matrix.height()) {
      for (int i=0; i < 2; ++i) {
        final int xx=x - i;
        if (!IsEmpty(matrix.get(y,xx))) {
          continue;
        }
        int bit=-1;
        if (bit_index < data_bits.size()) {
          bit=data_bits.at(bit_index);
          ++bit_index;
        }
 else {
          bit=0;
        }
        Debug.DCHECK(IsValidValue(bit));
        if (mask_pattern != -1) {
          final int mask=MaskUtil.GetDataMaskBit(mask_pattern,xx,y);
          Debug.DCHECK(mask == 0 || mask == 1);
          bit^=mask;
        }
        matrix.set(y,xx,bit);
      }
      y+=direction;
    }
    direction=-direction;
    y+=direction;
    x-=2;
  }
  if (bit_index < data_bits.size()) {
    Debug.LOG_ERROR("Not all bits consumed: " + bit_index + "/"+ data_bits.size());
    return false;
  }
  Debug.DCHECK_EQ(bit_index,data_bits.size());
  return true;
}
