{
  super(bitmap.getWidth(),bitmap.getHeight());
  int width=bitmap.getWidth();
  int height=bitmap.getHeight();
  int[] pixels=new int[width * height];
  bitmap.getPixels(pixels,0,width,0,0,width,height);
  luminances=new byte[width * height];
  for (int y=0; y < height; y++) {
    int offset=y * width;
    for (int x=0; x < width; x++) {
      int pixel=pixels[offset + x];
      int r=(pixel >> 16) & 0xff;
      int g=(pixel >> 8) & 0xff;
      int b=pixel & 0xff;
      luminances[offset + x]=(byte)((r + g + g+ b) >> 2);
    }
  }
}
