def generate(env):
    if ('spawnvpe' in os.__dict__):
        spawn = spawnvpe_spawn
    elif env.Detect('env'):
        spawn = env_spawn
    else:
        spawn = fork_spawn
    if env.Detect('env'):
        pspawn = piped_env_spawn
    else:
        pspawn = piped_fork_spawn
    if ('ENV' not in env):
        env['ENV'] = {}
    env['ENV']['PATH'] = '/usr/local/bin:/opt/bin:/bin:/usr/bin'
    env['OBJPREFIX'] = ''
    env['OBJSUFFIX'] = '.o'
    env['SHOBJPREFIX'] = '$OBJPREFIX'
    env['SHOBJSUFFIX'] = '$OBJSUFFIX'
    env['PROGPREFIX'] = ''
    env['PROGSUFFIX'] = ''
    env['LIBPREFIX'] = 'lib'
    env['LIBSUFFIX'] = '.a'
    env['SHLIBPREFIX'] = '$LIBPREFIX'
    env['SHLIBSUFFIX'] = '.so'
    env['LIBPREFIXES'] = ['$LIBPREFIX']
    env['LIBSUFFIXES'] = ['$LIBSUFFIX', '$SHLIBSUFFIX']
    env['PSPAWN'] = pspawn
    env['SPAWN'] = spawn
    env['SHELL'] = 'sh'
    env['ESCAPE'] = escape
    env['TEMPFILE'] = TempFileMunge
    env['TEMPFILEPREFIX'] = '@'
    env['MAXLINELENGTH'] = 128072
    env['__RPATH'] = '$_RPATH'
