def _latex_names(self, include):
    filename = include[1]
    if (include[0] == 'input'):
        (base, ext) = os.path.splitext(filename)
        if (ext == ''):
            return [(filename + '.tex')]
    if (include[0] == 'include'):
        return [(filename + '.tex')]
    if (include[0] == 'bibliography'):
        (base, ext) = os.path.splitext(filename)
        if (ext == ''):
            return [(filename + '.bib')]
    if (include[0] == 'usepackage'):
        (base, ext) = os.path.splitext(filename)
        if (ext == ''):
            return [(filename + '.sty')]
    if (include[0] == 'includegraphics'):
        (base, ext) = os.path.splitext(filename)
        if (ext == ''):
            return [(filename + e) for e in self.graphics_extensions]
    return [filename]
