{
  String[] result=new String[maxItems];
  int item=0;
  int i=0;
  int max=rawText.length();
  while (item < maxItems && i < max) {
    int start=i;
    boolean done=false;
    while (!done) {
      i=rawText.indexOf((int)'|',i);
      if (i < 0) {
        i=rawText.length();
        done=true;
      }
 else       if (rawText.charAt(i - 1) == '\\') {
        i++;
      }
 else {
        if (start != i) {
          result[item]=unescapeBackslash(rawText.substring(start,i));
        }
        item++;
        i++;
        done=true;
      }
    }
  }
  if (item < maxItems) {
    return null;
  }
  return result;
}
