{
  Vector matches=null;
  int i=0;
  int max=rawText.length();
  while (i < max) {
    i=rawText.indexOf(prefix,i);
    if (i < 0) {
      break;
    }
    if (i > 0 && rawText.charAt(i - 1) != '\n') {
      i++;
      continue;
    }
    i+=prefix.length();
    if (rawText.charAt(i) != ':' && rawText.charAt(i) != ';') {
      continue;
    }
    while (rawText.charAt(i) != ':') {
      i++;
    }
    i++;
    int start=i;
    boolean done=false;
    while (!done) {
      i=rawText.indexOf((int)'\n',i);
      if (i < 0) {
        i=rawText.length();
        done=true;
      }
 else {
        if (matches == null) {
          matches=new Vector(3);
        }
        matches.addElement(rawText.substring(start,i - 1));
        i++;
        done=true;
      }
    }
  }
  if (matches == null || matches.isEmpty()) {
    return null;
  }
  return toStringArray(matches);
}
