{
  String link=mapsLink.getText();
  if (!link.matches("http://maps.google.com/.*")) {
    return;
  }
  String q="";
  if (link.matches(".*&q=[^&]*&.*")) {
    StringBuilder qBuilder=new StringBuilder();
    for (int i=link.indexOf("&q=") + 3; i < link.length() && link.charAt(i) != '&'; ++i) {
      qBuilder.append(link.charAt(i));
    }
    q=qBuilder.toString();
    q=q.replace("+"," ");
    q=q.replace("%26","&");
  }
  StringBuilder lat=new StringBuilder();
  StringBuilder lon=new StringBuilder();
  if (link.matches(".*&s?ll=[^&]*&.*")) {
    int start;
    if (link.indexOf("&sll=") == -1) {
      start=link.indexOf("&ll=") + 4;
    }
 else {
      start=link.indexOf("&sll=") + 5;
    }
    boolean beforeComma=true;
    for (int i=start; i < link.length() && link.charAt(i) != '&'; ++i) {
      char c=link.charAt(i);
      if (beforeComma) {
        if (c == ',') {
          beforeComma=false;
        }
 else {
          lat.append(c);
        }
      }
 else {
        lon.append(c);
      }
    }
  }
  query.setText(URL.decode(q));
  latitude.setText(lat.toString());
  longitude.setText(lon.toString());
  changeListener.onChange(latitude);
  changeListener.onChange(longitude);
  this.onChange(latitude);
}
