{
  StringBuffer result=new StringBuffer(value1.length());
  for (int i=0; i < value1.length(); i++) {
    result.append('0');
  }
  int hundreds=value2 / 100;
  int tens=(value2 / 10) % 10;
  int ones=value2 % 10;
  for (int j=0; j < ones; j++) {
    result=add(result.toString(),value1);
  }
  for (int j=0; j < tens; j++) {
    result=add(result.toString(),(value1 + "0").substring(1));
  }
  for (int j=0; j < hundreds; j++) {
    result=add(result.toString(),(value1 + "00").substring(2));
  }
  return result;
}
