{
  if (table != null) {
    return table;
  }
  table=new Grid(7,2);
  table.setText(0,0,"Name");
  table.setWidget(0,1,name);
  table.setText(1,0,"Phone number");
  table.setWidget(1,1,tel);
  table.setText(2,0,"Email");
  table.setWidget(2,1,email);
  table.setText(3,0,"Address");
  table.setWidget(3,1,address);
  table.setText(4,0,"Address 2");
  table.setWidget(4,1,address2);
  table.setText(5,0,"Website");
  table.setWidget(5,1,url);
  table.setText(6,0,"Memo");
  table.setWidget(6,1,memo);
  name.addStyleName(StylesDefs.INPUT_FIELD_REQUIRED);
  return table;
}
