def sync(self):
    self._check_writable()
    f = self._open(self._tmp_name, 'wb', self._mode)
    self._pickle_dump(self._dict, f, 1)
    f.close()
    try:
        self._os_chmod(self._file_name, 511)
    except OSError:
        pass
    self._os_unlink(self._file_name)
    self._os_rename(self._tmp_name, self._file_name)
    if ((self._os_chown is not None) and (self._chown_to > 0)):
        try:
            self._os_chown(self._file_name, self._chown_to, self._chgrp_to)
        except OSError:
            pass
    self._needs_sync = 0
    if keep_all_files:
        self._shutil_copyfile(self._file_name, ((self._file_name + '_') + str(int(self._time_time()))))
