{
  if (uri == null) {
    return false;
  }
  int period=-1;
  int colon=-1;
  int length=uri.length();
  for (int i=length - 1; i >= 0; i--) {
    char c=uri.charAt(i);
    if (c <= ' ') {
      return false;
    }
 else     if (c == '.') {
      period=i;
    }
 else     if (c == ':') {
      colon=i;
    }
  }
  if (period >= uri.length() - 2 || (period < 0 && colon < 0)) {
    return false;
  }
  if (colon >= 0) {
    if (period < 0 || period > colon) {
      for (int i=0; i < colon; i++) {
        char c=uri.charAt(i);
        if ((c < 'a' || c > 'z') && (c < 'A' || c > 'Z')) {
          return false;
        }
      }
    }
 else {
      if (colon >= uri.length() - 2) {
        return false;
      }
      for (int i=colon + 1; i < colon + 3; i++) {
        char c=uri.charAt(i);
        if (c < '0' || c > '9') {
          return false;
        }
      }
    }
  }
  return true;
}
