{
  if (uri == null || uri.indexOf(' ') >= 0 || uri.indexOf('\n') >= 0) {
    return false;
  }
  int period=uri.indexOf('.');
  if (period >= uri.length() - 2) {
    return false;
  }
  int colon=uri.indexOf(':');
  if (period < 0 && colon < 0) {
    return false;
  }
  if (colon >= 0) {
    if (period < 0 || period > colon) {
      for (int i=0; i < colon; i++) {
        char c=uri.charAt(i);
        if ((c < 'a' || c > 'z') && (c < 'A' || c > 'Z')) {
          return false;
        }
      }
    }
 else {
      if (colon >= uri.length() - 2) {
        return false;
      }
      for (int i=colon + 1; i < colon + 3; i++) {
        char c=uri.charAt(i);
        if (c < '0' || c > '9') {
          return false;
        }
      }
    }
  }
  return true;
}
