{
  int[] counters=new int[4];
  int end=row.getSize();
  int rowOffset=startRange[1];
  int lgPatternFound=0;
  for (int x=0; x < 6 && rowOffset < end; x++) {
    int bestMatch=decodeDigit(row,counters,rowOffset,L_AND_G_PATTERNS);
    result.append((char)('0' + bestMatch % 10));
    for (int i=0; i < counters.length; i++) {
      rowOffset+=counters[i];
    }
    if (bestMatch >= 10) {
      lgPatternFound|=1 << (5 - x);
    }
  }
  determineNumSysAndCheckDigit(result,lgPatternFound);
  return rowOffset;
}
