{
  float m00p=m00 * Tx.m00 + m10 * Tx.m01 + m20 * Tx.m02;
  float m10p=m00 * Tx.m10 + m10 * Tx.m11 + m20 * Tx.m12;
  float m20p=m00 * Tx.m20 + m10 * Tx.m21 + m20 * Tx.m22;
  float m01p=m01 * Tx.m00 + m11 * Tx.m01 + m21 * Tx.m02;
  float m11p=m01 * Tx.m10 + m11 * Tx.m11 + m21 * Tx.m12;
  float m21p=m01 * Tx.m20 + m11 * Tx.m21 + m21 * Tx.m22;
  float m02p=m02 * Tx.m00 + m12 * Tx.m01 + m22 * Tx.m02;
  float m12p=m02 * Tx.m10 + m12 * Tx.m11 + m22 * Tx.m12;
  float m22p=m02 * Tx.m20 + m12 * Tx.m21 + m22 * Tx.m22;
  m00=m00p;
  m10=m10p;
  m20=m20p;
  m01=m01p;
  m11=m11p;
  m21=m21p;
  m02=m02p;
  m12=m12p;
  m22=m22p;
}
