{
  String inputName=uri.getPath();
  if (inputName.contains(".mono.png")) {
    return;
  }
  int width=bitmap.getWidth();
  int height=bitmap.getHeight();
  int stride=width * 3;
  int[] pixels=new int[stride * height];
  int[] argb=new int[width];
  for (int y=0; y < height; y++) {
    image.getRGB(0,y,width,1,argb,0,width);
    System.arraycopy(argb,0,pixels,y * stride,width);
  }
  BitArray row=new BitArray(width);
  for (int y=0; y < height; y++) {
    try {
      row=bitmap.getBlackRow(y,row);
    }
 catch (    NotFoundException nfe) {
      int offset=y * stride + width;
      for (int x=0; x < width; x++) {
        pixels[offset + x]=0xffff0000;
      }
      continue;
    }
    int offset=y * stride + width;
    for (int x=0; x < width; x++) {
      if (row.get(x)) {
        pixels[offset + x]=0xff000000;
      }
 else {
        pixels[offset + x]=0xffffffff;
      }
    }
  }
  try {
    for (int y=0; y < height; y++) {
      BitMatrix matrix=bitmap.getBlackMatrix();
      int offset=y * stride + width * 2;
      for (int x=0; x < width; x++) {
        if (matrix.get(x,y)) {
          pixels[offset + x]=0xff000000;
        }
 else {
          pixels[offset + x]=0xffffffff;
        }
      }
    }
  }
 catch (  NotFoundException ignored) {
  }
  writeResultImage(stride,height,pixels,uri,inputName,".mono.png");
}
