'SCons.Subst\n\nSCons string substitution.\n\n'
__revision__ = 'src/engine/SCons/Subst.py 5023 2010/06/14 22:05:46 scons'
import collections
import re
import SCons.Errors
from SCons.Util import is_String, is_Sequence
_strconv = [SCons.Util.to_String_for_subst, SCons.Util.to_String_for_subst, SCons.Util.to_String_for_signature]
AllowableExceptions = (IndexError, NameError)
NullNodesList = NullNodeList()
SUBST_CMD = 0
SUBST_RAW = 1
SUBST_SIG = 2
_rm = re.compile('\\$[()]')
_remove = re.compile('\\$\\([^\\$]*(\\$[^\\)][^\\$]*)*\\$\\)')
_regex_remove = [_rm, None, _remove]
_list_remove = [_rm_list, None, _remove_list]
_dollar_exps_str = '\\$[\\$\\(\\)]|\\$[_a-zA-Z][\\.\\w]*|\\${[^}]*}'
_dollar_exps = re.compile(('(%s)' % _dollar_exps_str))
_separate_args = re.compile(('(%s|\\s+|[^\\s\\$]+|\\$)' % _dollar_exps_str))
_space_sep = re.compile('[\\t ]+(?![^{]*})')
