{
  BitMatrix bits=new BitMatrix(dimension);
  float[] points=new float[dimension << 1];
  for (int y=0; y < dimension; y++) {
    int max=points.length;
    float iValue=(float)y + 0.5f;
    for (int x=0; x < max; x+=2) {
      points[x]=(float)(x >> 1) + 0.5f;
      points[x + 1]=iValue;
    }
    transform.transformPoints(points);
    checkAndNudgePoints(image,points);
    try {
      for (int x=0; x < max; x+=2) {
        if (image.get((int)points[x],(int)points[x + 1])) {
          bits.set(x >> 1,y);
        }
      }
    }
 catch (    ArrayIndexOutOfBoundsException aioobe) {
      throw NotFoundException.getNotFoundInstance();
    }
  }
  return bits;
}
