def exec_spawn(l, env):
    try:
        result = os.spawnve(os.P_WAIT, l[0], l, env)
    except OSError as e:
        try:
            result = exitvalmap[e[0]]
            sys.stderr.write(('scons: %s: %s\n' % (l[0], e[1])))
        except KeyError:
            result = 127
            if (len(l) > 2):
                if (len(l[2]) < 1000):
                    command = ' '.join(l[0:3])
                else:
                    command = l[0]
            else:
                command = l[0]
            sys.stderr.write(("scons: unknown OSError exception code %d - '%s': %s\n" % (e[0], command, e[1])))
    return result
