{
  float d=distance(p1,p2);
  float dx=(p2.x - p1.x) / d;
  float dy=(p2.y - p1.y) / d;
  int error=0;
  float px=p1.x;
  float py=p1.y;
  boolean colorModel=image.get(p1.x,p1.y);
  for (int i=0; i < d; i++) {
    px+=dx;
    py+=dy;
    if (image.get(MathUtils.round(px),MathUtils.round(py)) != colorModel) {
      error++;
    }
  }
  float errRatio=(float)error / d;
  if (errRatio > 0.1 && errRatio < 0.9) {
    return 0;
  }
  if (errRatio <= 0.1) {
    return colorModel ? 1 : -1;
  }
 else {
    return colorModel ? -1 : 1;
  }
}
