__revision__ = 'src/engine/SCons/Script/SConsOptions.py 5023 2010/06/14 22:05:46 scons'
import optparse
import re
import sys
import textwrap
no_hyphen_re = re.compile('(\\s+|(?<=[\\w\\!\\"\\\'\\&\\.\\,\\?])-{2,}(?=\\w))')
try:
    from gettext import gettext
except ImportError:

    def gettext(message):
        return message
_ = gettext
import SCons.Node.FS
import SCons.Warnings
OptionValueError = optparse.OptionValueError
SUPPRESS_HELP = optparse.SUPPRESS_HELP
diskcheck_all = SCons.Node.FS.diskcheck_types()
