{
  List<String> matches=null;
  int i=0;
  int max=rawText.length();
  while (i < max) {
    i=rawText.indexOf(prefix,i);
    if (i < 0) {
      break;
    }
    i+=prefix.length();
    int start=i;
    boolean more=true;
    while (more) {
      i=rawText.indexOf((int)endChar,i);
      if (i < 0) {
        i=rawText.length();
        more=false;
      }
 else       if (rawText.charAt(i - 1) == '\\') {
        i++;
      }
 else {
        if (matches == null) {
          matches=new ArrayList<>(3);
        }
        String element=unescapeBackslash(rawText.substring(start,i));
        if (trim) {
          element=element.trim();
        }
        if (!element.isEmpty()) {
          matches.add(element);
        }
        i++;
        more=false;
      }
    }
  }
  if (matches == null || matches.isEmpty()) {
    return null;
  }
  return matches.toArray(new String[matches.size()]);
}
