def do_time(self, argv):
    format = 'ascii'
    logfile_path = (lambda x: x)
    tail = None
    which = 'total'
    short_opts = '?C:f:hp:t:'
    long_opts = ['chdir=', 'file=', 'fmt=', 'format=', 'help', 'prefix=', 'tail=', 'title=', 'which=']
    (opts, args) = getopt.getopt(argv[1:], short_opts, long_opts)
    for (o, a) in opts:
        if (o in ('-C', '--chdir')):
            self.chdir = a
        elif (o in ('-f', '--file')):
            self.config_file = a
        elif (o in ('--fmt', '--format')):
            format = a
        elif (o in ('-?', '-h', '--help')):
            self.do_help(['help', 'time'])
            sys.exit(0)
        elif (o in ('-p', '--prefix')):
            self.prefix = a
        elif (o in ('-t', '--tail')):
            tail = int(a)
        elif (o in ('--title',)):
            self.title = a
        elif (o in ('--which',)):
            if (not (a in self.time_strings.keys())):
                sys.stderr.write(('%s: time: Unrecognized timer "%s".\n' % (self.name, a)))
                sys.stderr.write(('%s  Type "%s help time" for help.\n' % (self.name_spaces, self.name)))
                sys.exit(1)
            which = a
    if self.config_file:
        HACK_for_exec(open(self.config_file, 'rU').read(), self.__dict__)
    if self.chdir:
        os.chdir(self.chdir)
        logfile_path = (lambda x: os.path.join(self.chdir, x))
    if (not args):
        pattern = ('%s*.log' % self.prefix)
        args = self.args_to_files([pattern], tail)
        if (not args):
            if self.chdir:
                directory = self.chdir
            else:
                directory = os.getcwd()
            sys.stderr.write(('%s: time: No arguments specified.\n' % self.name))
            sys.stderr.write(('%s  No %s*.log files found in "%s".\n' % (self.name_spaces, self.prefix, directory)))
            sys.stderr.write(('%s  Type "%s help time" for help.\n' % (self.name_spaces, self.name)))
            sys.exit(1)
    else:
        args = self.args_to_files(args, tail)
    cwd_ = (os.getcwd() + os.sep)
    if (format == 'ascii'):
        columns = ('Total', 'SConscripts', 'SCons', 'commands')
        self.ascii_table(args, columns, self.get_debug_times, logfile_path)
    elif (format == 'gnuplot'):
        results = self.collect_results(args, self.get_debug_times, self.time_strings[which])
        self.gnuplot_results(results, fmt='%s %.6f')
    else:
        sys.stderr.write(('%s: time: Unknown format "%s".\n' % (self.name, format)))
        sys.exit(1)
