{
  boolean[] resab=sampleLine(bullEyeCornerPoints[0],bullEyeCornerPoints[1],2 * nbCenterLayers + 1);
  boolean[] resbc=sampleLine(bullEyeCornerPoints[1],bullEyeCornerPoints[2],2 * nbCenterLayers + 1);
  boolean[] rescd=sampleLine(bullEyeCornerPoints[2],bullEyeCornerPoints[3],2 * nbCenterLayers + 1);
  boolean[] resda=sampleLine(bullEyeCornerPoints[3],bullEyeCornerPoints[0],2 * nbCenterLayers + 1);
  boolean[] shiftedParameterData;
  boolean[] parameterData;
  if (resab[0] == true && resab[2 * nbCenterLayers] == true) {
    shift=0;
  }
 else   if (resbc[0] == true && resbc[2 * nbCenterLayers] == true) {
    shift=1;
  }
 else   if (rescd[0] == true && rescd[2 * nbCenterLayers] == true) {
    shift=2;
  }
 else   if (resda[0] == true && resda[2 * nbCenterLayers] == true) {
    shift=3;
  }
 else {
    throw NotFoundException.getNotFoundInstance();
  }
  if (compact) {
    shiftedParameterData=new boolean[28];
    for (int i=0; i < 7; i++) {
      shiftedParameterData[i]=resab[2 + i];
      shiftedParameterData[i + 7]=resbc[2 + i];
      shiftedParameterData[i + 14]=rescd[2 + i];
      shiftedParameterData[i + 21]=resda[2 + i];
    }
    parameterData=new boolean[28];
    for (int i=0; i < 28; i++) {
      parameterData[i]=shiftedParameterData[(i + shift * 7) % 28];
    }
  }
 else {
    shiftedParameterData=new boolean[40];
    for (int i=0; i < 11; i++) {
      if (i < 5) {
        shiftedParameterData[i]=resab[2 + i];
        shiftedParameterData[i + 10]=resbc[2 + i];
        shiftedParameterData[i + 20]=rescd[2 + i];
        shiftedParameterData[i + 30]=resda[2 + i];
      }
      if (i > 5) {
        shiftedParameterData[i - 1]=resab[2 + i];
        shiftedParameterData[i + 10 - 1]=resbc[2 + i];
        shiftedParameterData[i + 20 - 1]=rescd[2 + i];
        shiftedParameterData[i + 30 - 1]=resda[2 + i];
      }
    }
    parameterData=new boolean[40];
    for (int i=0; i < 40; i++) {
      parameterData[i]=shiftedParameterData[(i + shift * 10) % 40];
    }
  }
  correctParameterData(parameterData,compact);
  getParameters(parameterData);
}
