{
  char firstByte;
  int shift=0;
  boolean upperShift=false;
  do {
    if (bits.available() == 8) {
      return ASCII_ENCODE;
    }
    firstByte=(char)bits.readBits(8);
    if (firstByte == 254) {
      return ASCII_ENCODE;
    }
    int fullBitValue=firstByte * 256 + bits.readBits(8) - 1;
    char[] CValues=new char[3];
    CValues[0]=(char)(fullBitValue / 1600);
    fullBitValue-=CValues[0] * 1600;
    CValues[1]=(char)(fullBitValue / 40);
    fullBitValue-=CValues[1] * 40;
    CValues[2]=(char)(fullBitValue);
    for (int i=0; i < 3; i++) {
      if (shift == 0) {
        if (CValues[i] == 0) {
          shift=1;
          continue;
        }
 else         if (CValues[i] == 1) {
          shift=2;
          continue;
        }
 else         if (CValues[i] == 2) {
          shift=3;
          continue;
        }
        if (upperShift) {
          result.append((char)(C40_BASIC_SET_CHARS[CValues[i]] + 128));
          upperShift=false;
        }
 else {
          result.append(C40_BASIC_SET_CHARS[CValues[i]]);
        }
      }
 else       if (shift == 1) {
        if (upperShift) {
          result.append((char)(CValues[i] + 128));
          upperShift=false;
        }
 else {
          result.append((char)CValues[i]);
        }
      }
 else       if (shift == 2) {
        if (CValues[i] < 27) {
          if (upperShift) {
            result.append((char)(C40_SHIFT2_SET_CHARS[CValues[i]] + 128));
            upperShift=false;
          }
 else {
            result.append(C40_SHIFT2_SET_CHARS[CValues[i]]);
          }
        }
 else         if (CValues[i] == 27) {
          throw new ReaderException("Currently not supporting FNC1");
        }
 else         if (CValues[i] == 30) {
          upperShift=true;
        }
 else {
          throw new ReaderException(Integer.toString(CValues[i]) + " is not valid in the C40 Shift 2 set");
        }
      }
 else       if (shift == 3) {
        if (upperShift) {
          result.append((char)(CValues[i] + 224));
          upperShift=false;
        }
 else {
          result.append((char)CValues[i] + 96);
        }
      }
 else {
        throw new ReaderException("Invalid shift value");
      }
    }
  }
 while (bits.available() > 0);
  return ASCII_ENCODE;
}
