{
  boolean upperShift=false;
  int[] cValues=new int[3];
  do {
    if (bits.available() == 8) {
      return;
    }
    int firstByte=bits.readBits(8);
    if (firstByte == 254) {
      return;
    }
    parseTwoBytes(firstByte,bits.readBits(8),cValues);
    int shift=0;
    for (int i=0; i < 3; i++) {
      int cValue=cValues[i];
switch (shift) {
case 0:
        if (cValue < 3) {
          shift=cValue + 1;
        }
 else {
          if (upperShift) {
            result.append((char)(C40_BASIC_SET_CHARS[cValue] + 128));
            upperShift=false;
          }
 else {
            result.append(C40_BASIC_SET_CHARS[cValue]);
          }
        }
      break;
case 1:
    if (upperShift) {
      result.append((char)(cValue + 128));
      upperShift=false;
    }
 else {
      result.append(cValue);
    }
  shift=0;
break;
case 2:
if (cValue < 27) {
if (upperShift) {
  result.append((char)(C40_SHIFT2_SET_CHARS[cValue] + 128));
  upperShift=false;
}
 else {
  result.append(C40_SHIFT2_SET_CHARS[cValue]);
}
}
 else if (cValue == 27) {
throw new ReaderException("Currently not supporting FNC1");
}
 else if (cValue == 30) {
upperShift=true;
}
 else {
throw new ReaderException(cValue + " is not valid in the C40 Shift 2 set");
}
shift=0;
break;
case 3:
if (upperShift) {
result.append((char)(cValue + 224));
upperShift=false;
}
 else {
result.append((char)(cValue + 96));
}
shift=0;
break;
default :
throw new ReaderException("Invalid shift value");
}
}
}
 while (bits.available() > 0);
}
