{
  int shift=0;
  boolean upperShift=false;
  do {
    if (bits.available() == 8) {
      return ASCII_ENCODE;
    }
    char firstByte=(char)bits.readBits(8);
    if (firstByte == 254) {
      return ASCII_ENCODE;
    }
    int fullBitValue=(firstByte << 8) + bits.readBits(8) - 1;
    char[] cValues=new char[3];
    cValues[0]=(char)(fullBitValue / 1600);
    fullBitValue-=cValues[0] * 1600;
    cValues[1]=(char)(fullBitValue / 40);
    fullBitValue-=cValues[1] * 40;
    cValues[2]=(char)fullBitValue;
    for (int i=0; i < 3; i++) {
      if (shift == 0) {
        if (cValues[i] == 0) {
          shift=1;
          continue;
        }
 else         if (cValues[i] == 1) {
          shift=2;
          continue;
        }
 else         if (cValues[i] == 2) {
          shift=3;
          continue;
        }
        if (upperShift) {
          result.append((char)(C40_BASIC_SET_CHARS[cValues[i]] + 128));
          upperShift=false;
        }
 else {
          result.append(C40_BASIC_SET_CHARS[cValues[i]]);
        }
      }
 else       if (shift == 1) {
        if (upperShift) {
          result.append((char)(cValues[i] + 128));
          upperShift=false;
        }
 else {
          result.append(cValues[i]);
        }
      }
 else       if (shift == 2) {
        if (cValues[i] < 27) {
          if (upperShift) {
            result.append((char)(C40_SHIFT2_SET_CHARS[cValues[i]] + 128));
            upperShift=false;
          }
 else {
            result.append(C40_SHIFT2_SET_CHARS[cValues[i]]);
          }
        }
 else         if (cValues[i] == 27) {
          throw new ReaderException("Currently not supporting FNC1");
        }
 else         if (cValues[i] == 30) {
          upperShift=true;
        }
 else {
          throw new ReaderException(Integer.toString(cValues[i]) + " is not valid in the C40 Shift 2 set");
        }
      }
 else       if (shift == 3) {
        if (upperShift) {
          result.append((char)(cValues[i] + 224));
          upperShift=false;
        }
 else {
          result.append((char)(cValues[i] + 96));
        }
      }
 else {
        throw new ReaderException("Invalid shift value");
      }
    }
  }
 while (bits.available() > 0);
  return ASCII_ENCODE;
}
