{
  Vector matches=null;
  int i=0;
  int max=rawText.length();
  while (i < max) {
    i=rawText.indexOf(prefix,i);
    if (i < 0) {
      break;
    }
    if (i > 0 && rawText.charAt(i - 1) != '\n') {
      i++;
      continue;
    }
    i+=prefix.length();
    if (rawText.charAt(i) != ':' && rawText.charAt(i) != ';') {
      continue;
    }
    while (rawText.charAt(i) != ':') {
      i++;
    }
    i++;
    int start=i;
    while ((i=rawText.indexOf((int)'\n',i)) >= 0 && i < rawText.length() - 1 && (rawText.charAt(i + 1) == ' ' || rawText.charAt(i + 1) == '\t')) {
      i+=2;
    }
    if (i < 0) {
      i=max;
    }
 else     if (i > start) {
      if (matches == null) {
        matches=new Vector(3);
      }
      if (rawText.charAt(i - 1) == '\r') {
        i--;
      }
      String element=rawText.substring(start,i);
      if (trim) {
        element=element.trim();
      }
      element=stripContinuationCRLF(element);
      matches.addElement(element);
      i++;
    }
 else {
      i++;
    }
  }
  if (matches == null || matches.isEmpty()) {
    return null;
  }
  return toStringArray(matches);
}
