{
  Vector matches=null;
  int i=0;
  int max=rawText.length();
  while (i < max) {
    i=rawText.indexOf(prefix,i);
    if (i < 0) {
      break;
    }
    if (i > 0 && rawText.charAt(i - 1) != '\n') {
      i++;
      continue;
    }
    i+=prefix.length();
    if (rawText.charAt(i) != ':' && rawText.charAt(i) != ';') {
      continue;
    }
    int metadataStart=i;
    while (rawText.charAt(i) != ':') {
      i++;
    }
    Vector metadata=null;
    boolean quotedPrintable=false;
    String quotedPrintableCharset=null;
    if (i > metadataStart) {
      for (int j=metadataStart + 1; j <= i; j++) {
        char c=rawText.charAt(j);
        if (c == ';' || c == ':') {
          String metadatum=rawText.substring(metadataStart + 1,j);
          if (metadata == null) {
            metadata=new Vector(1);
          }
          metadata.addElement(metadatum);
          int equals=metadatum.indexOf('=');
          if (equals >= 0) {
            String key=metadatum.substring(0,equals);
            String value=metadatum.substring(equals + 1);
            if ("ENCODING".equalsIgnoreCase(key)) {
              if ("QUOTED-PRINTABLE".equalsIgnoreCase(value)) {
                quotedPrintable=true;
              }
            }
 else             if ("CHARSET".equalsIgnoreCase(key)) {
              quotedPrintableCharset=value;
            }
          }
          metadataStart=j;
        }
      }
    }
    i++;
    int matchStart=i;
    while ((i=rawText.indexOf((int)'\n',i)) >= 0) {
      if (i < rawText.length() - 1 && (rawText.charAt(i + 1) == ' ' || rawText.charAt(i + 1) == '\t')) {
        i+=2;
      }
 else       if (quotedPrintable && (rawText.charAt(i - 1) == '=' || rawText.charAt(i - 2) == '=')) {
        i++;
      }
 else {
        break;
      }
    }
    if (i < 0) {
      i=max;
    }
 else     if (i > matchStart) {
      if (matches == null) {
        matches=new Vector(1);
      }
      if (rawText.charAt(i - 1) == '\r') {
        i--;
      }
      String element=rawText.substring(matchStart,i);
      if (trim) {
        element=element.trim();
      }
      if (quotedPrintable) {
        element=decodeQuotedPrintable(element,quotedPrintableCharset);
      }
 else {
        element=stripContinuationCRLF(element);
      }
      if (metadata == null) {
        Vector match=new Vector(1);
        match.addElement(element);
        matches.addElement(match);
      }
 else {
        metadata.insertElementAt(element,0);
        matches.addElement(metadata);
      }
      i++;
    }
 else {
      i++;
    }
  }
  if (matches == null || matches.isEmpty()) {
    return null;
  }
  return matches;
}
