{
  for (int i=0; i < bytes.size(); ++i) {
    if (!isdigit(bytes[i])) {
      return false;
    }
  }
  for (int i=0; i < bytes.size(); ) {
    final int num1=bytes[i] - '0';
    if (i + 2 < bytes.size()) {
      final int num2=bytes[i + 1] - '0';
      final int num3=bytes[i + 2] - '0';
      bits.AppendBits(num1 * 100 + num2 * 10 + num3,10);
      i+=3;
    }
 else     if (i + 1 < bytes.size()) {
      final int num2=bytes[i + 1] - '0';
      bits.AppendBits(num1 * 10 + num2,7);
      i+=2;
    }
 else {
      bits.AppendBits(num1,4);
      ++i;
    }
  }
  return true;
}
