def generate(env):
    'Add Builders and construction variables for gcc to an Environment.'
    cc.generate(env)
    env['CC'] = (env.Detect(compilers) or 'gcc')
    if (env['PLATFORM'] in ['cygwin', 'win32']):
        env['SHCCFLAGS'] = SCons.Util.CLVar('$CCFLAGS')
    else:
        env['SHCCFLAGS'] = SCons.Util.CLVar('$CCFLAGS -fPIC')
    if env['CC']:
        pipe = SCons.Action._subproc(env, [env['CC'], '--version'], stdin='devnull', stderr='devnull', stdout=subprocess.PIPE)
        if (pipe.wait() != 0):
            return
        line = pipe.stdout.readline()
        match = re.search('[0-9]+(\\.[0-9]+)+', line)
        if match:
            env['CCVERSION'] = match.group(0)
