{
  if (ASSUME_SHIFT_JIS) {
    return SHIFT_JIS;
  }
  if (bytes.length > 3 && bytes[0] == (byte)0xEF && bytes[1] == (byte)0xBB && bytes[2] == (byte)0xBF) {
    return UTF8;
  }
  int length=bytes.length;
  boolean canBeISO88591=true;
  boolean canBeShiftJIS=true;
  boolean sawDoubleByteStart=false;
  int maybeSingleByteKatakanaCount=0;
  boolean sawLatin1Supplement=false;
  boolean lastWasPossibleDoubleByteStart=false;
  for (int i=0; i < length && (canBeISO88591 || canBeShiftJIS); i++) {
    int value=bytes[i] & 0xFF;
    if (value == 0xC2 || value == 0xC3 && i < length - 1) {
      int nextValue=bytes[i + 1] & 0xFF;
      if (nextValue <= 0xBF && ((value == 0xC2 && nextValue >= 0xA0) || (value == 0xC3 && nextValue >= 0x80))) {
        sawLatin1Supplement=true;
      }
    }
    if (value >= 0x7F && value <= 0x9F) {
      canBeISO88591=false;
    }
    if (value >= 0xA1 && value <= 0xDF) {
      if (!lastWasPossibleDoubleByteStart) {
        maybeSingleByteKatakanaCount++;
      }
    }
    if (!lastWasPossibleDoubleByteStart && ((value >= 0xF0 && value <= 0xFF) || value == 0x80 || value == 0xA0)) {
      canBeShiftJIS=false;
    }
    if (((value >= 0x81 && value <= 0x9F) || (value >= 0xE0 && value <= 0xEF))) {
      if (lastWasPossibleDoubleByteStart) {
        lastWasPossibleDoubleByteStart=false;
      }
 else {
        lastWasPossibleDoubleByteStart=true;
        if (i >= bytes.length - 1) {
          canBeShiftJIS=false;
        }
 else {
          int nextValue=bytes[i + 1] & 0xFF;
          if (nextValue < 0x40 || nextValue > 0xFC) {
            canBeShiftJIS=false;
          }
 else {
            sawDoubleByteStart=true;
          }
        }
      }
    }
 else {
      lastWasPossibleDoubleByteStart=false;
    }
  }
  if (canBeShiftJIS && (sawDoubleByteStart || 20 * maybeSingleByteKatakanaCount > length)) {
    return SHIFT_JIS;
  }
  if (!sawLatin1Supplement && canBeISO88591) {
    return ISO88591;
  }
  return UTF8;
}
