{
  if (ASSUME_SHIFT_JIS) {
    return SHIFT_JIS;
  }
  if (bytes.length > 3 && bytes[0] == (byte)0xEF && bytes[1] == (byte)0xBB && bytes[2] == (byte)0xBF) {
    return UTF8;
  }
  int length=bytes.length;
  boolean canBeISO88591=true;
  boolean lastWasPossibleDoubleByteStart=false;
  for (int i=0; i < length; i++) {
    int value=bytes[i] & 0xFF;
    if (value >= 0x80 && value <= 0x9F && i < length - 1) {
      canBeISO88591=false;
      if (lastWasPossibleDoubleByteStart) {
        lastWasPossibleDoubleByteStart=false;
      }
 else {
        lastWasPossibleDoubleByteStart=true;
        int nextValue=bytes[i + 1] & 0xFF;
        if ((value & 0x1) == 0) {
          if (nextValue < 0x9F || nextValue > 0xFC) {
            return UTF8;
          }
        }
 else {
          if (nextValue < 0x40 || nextValue > 0x9E) {
            return UTF8;
          }
        }
      }
    }
  }
  return canBeISO88591 ? ISO88591 : SHIFT_JIS;
}
