{
  String currency;
switch (raw.charAt(0)) {
case '0':
    currency="??";
  break;
case '5':
currency="$";
break;
case '9':
if ("90000".equals(raw)) {
return null;
}
 else if ("99991".equals(raw)) {
return "0.00";
}
 else if ("99990".equals(raw)) {
return "Used";
}
currency="";
break;
default :
currency="";
break;
}
int rawAmount=Integer.parseInt(raw.substring(1));
String unitsString=String.valueOf(rawAmount / 100);
int hundredths=rawAmount % 100;
String hundredthsString=hundredths < 10 ? "0" + hundredths : String.valueOf(hundredths);
return currency + unitsString + '.'+ hundredthsString;
}
