def do_func(self, argv):
    '\n        '
    format = 'ascii'
    function_name = '_main'
    tail = None
    short_opts = '?C:f:hp:t:'
    long_opts = ['chdir=', 'file=', 'fmt=', 'format=', 'func=', 'function=', 'help', 'prefix=', 'tail=', 'title=']
    (opts, args) = getopt.getopt(argv[1:], short_opts, long_opts)
    for (o, a) in opts:
        if (o in ('-C', '--chdir')):
            self.chdir = a
        elif (o in ('-f', '--file')):
            self.config_file = a
        elif (o in ('--fmt', '--format')):
            format = a
        elif (o in ('--func', '--function')):
            function_name = a
        elif (o in ('-?', '-h', '--help')):
            self.do_help(['help', 'func'])
            sys.exit(0)
        elif (o in ('--max',)):
            max_time = int(a)
        elif (o in ('-p', '--prefix')):
            self.prefix = a
        elif (o in ('-t', '--tail')):
            tail = int(a)
        elif (o in ('--title',)):
            self.title = a
    if self.config_file:
        exec open(self.config_file, 'rU').read() in self.__dict__
    if self.chdir:
        os.chdir(self.chdir)
    if (not args):
        pattern = ('%s*.prof' % self.prefix)
        args = self.args_to_files([pattern], tail)
        if (not args):
            if self.chdir:
                directory = self.chdir
            else:
                directory = os.getcwd()
            sys.stderr.write(('%s: func: No arguments specified.\n' % self.name))
            sys.stderr.write(('%s  No %s*.prof files found in "%s".\n' % (self.name_spaces, self.prefix, directory)))
            sys.stderr.write(('%s  Type "%s help func" for help.\n' % (self.name_spaces, self.name)))
            sys.exit(1)
    else:
        args = self.args_to_files(args, tail)
    cwd_ = (os.getcwd() + os.sep)
    if (format == 'ascii'):
        for file in args:
            try:
                (f, line, func, time) = self.get_function_profile(file, function_name)
            except ValueError as e:
                sys.stderr.write(('%s: func: %s: %s\n' % (self.name, file, e)))
            else:
                if f.startswith(cwd_):
                    f = f[len(cwd_):]
                print ('%.3f %s:%d(%s)' % (time, f, line, func))
    elif (format == 'gnuplot'):
        results = self.collect_results(args, self.get_function_time, function_name)
        self.gnuplot_results(results)
    else:
        sys.stderr.write(('%s: func: Unknown format "%s".\n' % (self.name, format)))
        sys.exit(1)
