{
  if (y < 0 || y >= getHeight()) {
    throw new IllegalArgumentException("Requested row is outside the image: " + y);
  }
  int width=getWidth();
  if (row == null || row.length < width) {
    row=new byte[width];
  }
  if (rgbData == null || rgbData.length < width) {
    rgbData=new int[width];
  }
  image.getRGB(rgbData,0,width,0,y,width,1);
  for (int x=0; x < width; x++) {
    int pixel=rgbData[x];
    int luminance=(((pixel & 0x00FF0000) >> 16) + ((pixel & 0x0000FF00) >> 7) + (pixel & 0x000000FF)) >> 2;
    row[x]=(byte)luminance;
  }
  return row;
}
