{
  super(width,height);
  dataWidth=width;
  dataHeight=height;
  left=0;
  top=0;
  luminances=new byte[width * height];
  for (int y=0; y < height; y++) {
    int offset=y * width;
    for (int x=0; x < width; x++) {
      int pixel=pixels[offset + x];
      int r=(pixel >> 16) & 0xff;
      int g=(pixel >> 8) & 0xff;
      int b=pixel & 0xff;
      if (r == g && g == b) {
        luminances[offset + x]=(byte)r;
      }
 else {
        luminances[offset + x]=(byte)((r + g + g+ b) >> 2);
      }
    }
  }
}
