{
  Vector matches=null;
  int i=0;
  int max=rawText.length();
  while (i < max) {
    i=rawText.indexOf(prefix,i);
    if (i < 0) {
      break;
    }
    i+=prefix.length();
    int start=i;
    boolean done=false;
    while (!done) {
      i=rawText.indexOf((int)endChar,i);
      if (i < 0) {
        i=rawText.length();
        done=true;
      }
 else       if (rawText.charAt(i - 1) == '\\') {
        i++;
      }
 else {
        if (matches == null) {
          matches=new Vector(3);
        }
        String element=unescapeBackslash(rawText.substring(start,i));
        if (trim) {
          element=element.trim();
        }
        matches.addElement(element);
        i++;
        done=true;
      }
    }
  }
  if (matches == null || matches.isEmpty()) {
    return null;
  }
  return toStringArray(matches);
}
