{
  if (c == ' ') {
    sb.append('\3');
    return 1;
  }
 else   if (c >= '0' && c <= '9') {
    sb.append((char)(c - 48 + 4));
    return 1;
  }
 else   if (c >= 'A' && c <= 'Z') {
    sb.append((char)(c - 65 + 14));
    return 1;
  }
 else   if (c >= '\0' && c <= '\u001f') {
    sb.append('\0');
    sb.append(c);
    return 2;
  }
 else   if (c >= '!' && c <= '/') {
    sb.append('\1');
    sb.append((char)(c - 33));
    return 2;
  }
 else   if (c >= ':' && c <= '@') {
    sb.append('\1');
    sb.append((char)(c - 58 + 15));
    return 2;
  }
 else   if (c >= '[' && c <= '_') {
    sb.append('\1');
    sb.append((char)(c - 91 + 22));
    return 2;
  }
 else   if (c >= '\u0060' && c <= '\u007f') {
    sb.append('\2');
    sb.append((char)(c - 96));
    return 2;
  }
 else   if (c >= '\u0080') {
    sb.append("\1\u001e");
    int len=2;
    len+=encodeChar((char)(c - 128),sb);
    return len;
  }
 else {
    throw new IllegalArgumentException("Illegal character: " + c);
  }
}
