def shlib_generator(target, source, env, for_signature):
    cmd = SCons.Util.CLVar(['$SHLINK', '$SHLINKFLAGS'])
    dll = env.FindIxes(target, 'SHLIBPREFIX', 'SHLIBSUFFIX')
    if dll:
        cmd.extend(['-o', dll])
    cmd.extend(['$SOURCES', '$_LIBDIRFLAGS', '$_LIBFLAGS'])
    implib = env.FindIxes(target, 'LIBPREFIX', 'LIBSUFFIX')
    if implib:
        cmd.append(('-Wl,--out-implib,' + implib.get_string(for_signature)))
    def_target = env.FindIxes(target, 'WINDOWSDEFPREFIX', 'WINDOWSDEFSUFFIX')
    insert_def = env.subst('$WINDOWS_INSERT_DEF')
    if ((not (insert_def in ['', '0', 0])) and def_target):
        cmd.append(('-Wl,--output-def,' + def_target.get_string(for_signature)))
    return [cmd]
