{
  BitArray out=new BitArray();
  int n=bits.getSize();
  int mask=(1 << wordSize) - 2;
  for (int i=0; i < n; i+=wordSize) {
    int word=0;
    for (int j=0; j < wordSize; j++) {
      if (i + j >= n || bits.get(i + j)) {
        word|=1 << (wordSize - 1 - j);
      }
    }
    if ((word & mask) == mask) {
      out.appendBits(word & mask,wordSize);
      i--;
    }
 else     if ((word & mask) == 0) {
      out.appendBits(word | 1,wordSize);
      i--;
    }
 else {
      out.appendBits(word,wordSize);
    }
  }
  n=out.getSize();
  int remainder=n % wordSize;
  if (remainder != 0) {
    int j=1;
    for (int i=0; i < remainder; i++) {
      if (!out.get(n - 1 - i)) {
        j=0;
      }
    }
    for (int i=remainder; i < wordSize - 1; i++) {
      out.appendBit(true);
    }
    out.appendBit(j == 0);
  }
  return out;
}
