{
  Rect frame=getFramingRect();
  int frameSize=frame.width();
  int count=points.length;
  Point[] output=new Point[count];
  for (int x=0; x < count; x++) {
    output[x]=new Point();
    if (usePreviewForDecode) {
      output[x].x=(int)(points[x].getX() + 0.5f);
      output[x].y=(int)(points[x].getY() + 0.5f);
    }
 else {
      output[x].x=frame.left + (int)(points[x].getX() * frameSize / stillResolution.x + 0.5f);
      output[x].y=frame.top + (int)(points[x].getY() * frameSize / stillResolution.y + 0.5f);
    }
  }
  return output;
}
