{
  boolean steep=Math.abs(toY - fromY) > Math.abs(toX - fromX);
  if (steep) {
    int temp=fromX;
    fromX=fromY;
    fromY=temp;
    temp=toX;
    toX=toY;
    toY=temp;
  }
  int dx=Math.abs(toX - fromX);
  int dy=Math.abs(toY - fromY);
  int error=-dx >> 1;
  int ystep=fromY < toY ? 1 : -1;
  int xstep=fromX < toX ? 1 : -1;
  int state=0;
  for (int x=fromX, y=fromY; x != toX; x+=xstep) {
    int realX=steep ? y : x;
    int realY=steep ? x : y;
    if (state == 1) {
      if (image.isBlack(realX,realY)) {
        state++;
      }
    }
 else {
      if (!image.isBlack(realX,realY)) {
        state++;
      }
    }
    if (state == 3) {
      int diffX=x - fromX;
      int diffY=y - fromY;
      return (float)Math.sqrt((double)(diffX * diffX + diffY * diffY));
    }
    error+=dy;
    if (error > 0) {
      y+=ystep;
      error-=dx;
    }
  }
  return Float.NaN;
}
