{
  int penalty=0;
  int numSameBitCells=0;
  int prevBit=-1;
  int iLimit=isHorizontal ? matrix.height() : matrix.width();
  int jLimit=isHorizontal ? matrix.width() : matrix.height();
  byte[][] array=matrix.getArray();
  for (int i=0; i < iLimit; ++i) {
    for (int j=0; j < jLimit; ++j) {
      int bit=isHorizontal ? array[i][j] : array[j][i];
      if (bit == prevBit) {
        numSameBitCells+=1;
        if (numSameBitCells == 5) {
          penalty+=3;
        }
 else         if (numSameBitCells > 5) {
          penalty+=1;
        }
      }
 else {
        numSameBitCells=1;
        prevBit=bit;
      }
    }
    numSameBitCells=0;
  }
  return penalty;
}
