def generate(env):
    if ('ENV' not in env):
        env['ENV'] = {}
    env['OBJPREFIX'] = ''
    env['OBJSUFFIX'] = '.obj'
    env['SHOBJPREFIX'] = '$OBJPREFIX'
    env['SHOBJSUFFIX'] = '$OBJSUFFIX'
    env['PROGPREFIX'] = ''
    env['PROGSUFFIX'] = '.exe'
    env['LIBPREFIX'] = ''
    env['LIBSUFFIX'] = '.lib'
    env['SHLIBPREFIX'] = ''
    env['SHLIBSUFFIX'] = '.dll'
    env['LIBPREFIXES'] = '$LIBPREFIX'
    env['LIBSUFFIXES'] = ['$LIBSUFFIX', '$SHLIBSUFFIX']
    env['HOST_OS'] = 'os2'
    env['HOST_ARCH'] = win32.get_architecture().arch
