{
  if (compact) {
    for (int i=0; i < 7; i++) {
      if (modeMessage.get(i)) {
        matrix.set(matrixSize / 2 - 3 + i,matrixSize / 2 - 5);
      }
      if (modeMessage.get(i + 7)) {
        matrix.set(matrixSize / 2 + 5,matrixSize / 2 - 3 + i);
      }
      if (modeMessage.get(20 - i)) {
        matrix.set(matrixSize / 2 - 3 + i,matrixSize / 2 + 5);
      }
      if (modeMessage.get(27 - i)) {
        matrix.set(matrixSize / 2 - 5,matrixSize / 2 - 3 + i);
      }
    }
  }
 else {
    for (int i=0; i < 10; i++) {
      if (modeMessage.get(i)) {
        matrix.set(matrixSize / 2 - 5 + i + i / 5,matrixSize / 2 - 7);
      }
      if (modeMessage.get(i + 10)) {
        matrix.set(matrixSize / 2 + 7,matrixSize / 2 - 5 + i + i / 5);
      }
      if (modeMessage.get(29 - i)) {
        matrix.set(matrixSize / 2 - 5 + i + i / 5,matrixSize / 2 + 7);
      }
      if (modeMessage.get(39 - i)) {
        matrix.set(matrixSize / 2 - 7,matrixSize / 2 - 5 + i + i / 5);
      }
    }
  }
}
