def linux_ver_normalize(vstr):
    'Normalize a Linux compiler version number.\n    Intel changed from "80" to "9.0" in 2005, so we assume if the number\n    is greater than 60 it\'s an old-style number and otherwise new-style.\n    Always returns an old-style float like 80 or 90 for compatibility with Windows.\n    Shades of Y2K!'
    m = re.match('([0-9]+)\\.([0-9]+)\\.([0-9]+)', vstr)
    if m:
        (vmaj, vmin, build) = m.groups()
        return (((float(vmaj) * 10.0) + float(vmin)) + (float(build) / 1000.0))
    else:
        f = float(vstr)
        if is_windows:
            return f
        elif (f < 60):
            return (f * 10.0)
        else:
            return f
