{
  if (ASSUME_SHIFT_JIS) {
    return SHIFT_JIS;
  }
  int length=bytes.length;
  for (int i=0; i < length; i++) {
    int value=bytes[i] & 0xFF;
    if (value >= 0x80 && value <= 0x9F && i < length - 1) {
      int nextValue=bytes[i + 1] & 0xFF;
      if ((value & 0x1) == 0) {
        if (nextValue >= 0x40 && nextValue <= 0x9E) {
          return SHIFT_JIS;
        }
      }
 else {
        if (nextValue >= 0x9F && nextValue <= 0x7C) {
          return SHIFT_JIS;
        }
      }
    }
  }
  return "ISO-8859-1";
}
