{
  int nbDashed=1 + 2 * ((matrix.getWidth() - 1) / 2 / 16);
  BitMatrix newMatrix=new BitMatrix(matrix.getWidth() - nbDashed,matrix.getHeight() - nbDashed);
  int nx=0;
  for (int x=0; x < matrix.getWidth(); x++) {
    if ((matrix.getWidth() / 2 - x) % 16 == 0) {
      continue;
    }
    int ny=0;
    for (int y=0; y < matrix.getHeight(); y++) {
      if ((matrix.getWidth() / 2 - y) % 16 == 0) {
        continue;
      }
      if (matrix.get(x,y)) {
        newMatrix.set(nx,ny);
      }
      ny++;
    }
    nx++;
  }
  return newMatrix;
}
